/* CSS Document 
Copyright 2014-2015, Oracle and/or its affiliates. All rights reserved.
Author: Jordan Douglas 
Template: v2
Version: 2015.Aug.13 
*/

@media only screen and (min-width: 768px) {
#main {
	margin-left: 160px;
}
.main-pad {
	padding: 20px 20px 40px 30px;
}
.w1024-pad {
	padding: 20px 20px 40px 30px;
}
#bookContainer {
	height: 100%;
	margin-left: 220px;
}
.img-right {
	display: block;
}
.gs-col-wrapper {
	width: 100%;
	float: left;
}
.gs-col-wrapper div {
	width: 40%;
	margin: 10px 5% 10px 0;
	padding: 10px 4% 10px 0;
	border-bottom: none;
}
#gs-2b-box1, #gs-2b-box3, #gs-2b-box5 {
	clear: left;
}
#gs-2b-box1, #gs-2b-box2, #gs-2b-box3, #gs-2b-box4, #gs-2b-box5, #gs-2b-box6, #gs-2b-box7, #gs-2b-box8, #gs-2b-box9 {
	min-height: 160px;
	margin-bottom: 30px;
}
#gs-2b-box1, #gs-2b-box3, #gs-2b-box5, #gs-2b-box7, #gs-2b-box9 {
	border-right: 1px solid #d6dfe6;
}
/*for get started 1c*/
#gs-2b-box1c, #gs-2b-box3c, #gs-2b-box5c {
	clear: left;
}
#gs-2b-box1c, #gs-2b-box2c, #gs-2b-box3c, #gs-2b-box4c, #gs-2b-box5c, #gs-2b-box6c, #gs-2b-box7c, #gs-2b-box8c, #gs-2b-box9c {
	margin: 10px 5% 10px 0;
	min-height: 160px;
	padding: 0;
	width: 45%;
}




.left50, .col2, .col2equal > div {
	float: left;
	/*width: 369px;*/
	width: 47%;
	margin-right: 3%;
	display: block
}
.gs-5-box-1 div {
	margin-right: auto;
}

.left30, .col3 {
	float: left;
	width: 47%;
	margin-right:2%;
	display: block
}
.col3equal > div {
	float: left;
	width: 45%;
	margin-right: 5%;
	display: block
}
.left30list ul ul ul {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}
.video-container {
}
#video-information, .video-information {
	float: left;
	display: inline;
	padding-left: 2%;
	padding-top: 0;
}
.video-container img {
	height: auto;
}
/* inline videos */
.video-box {
        height: 100%;
        max-height: 380px;
        max-width: 640px;
        padding-bottom: 20px;
        padding-top: 0;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
}
.video-box iframe, .video-box object, .video-box embed {
        position: relative;
        width: 640px;
        height: 380px;
}

/*----- Tabs -----*/
.tabs {
	width: 100%;
	display: inline-block;
	margin-top: 15px;
}
/*----- Tab Links -----*/
.tab-links {
	margin: 0;
	padding: 0;
	top: 1px;
	position: relative;
}
/* Clearfix */
.tab-links:after {
	display: block;
	clear: both;
	content: '';
}
.tab-links li {
	margin-right: 5px;
	margin-left: 0;
	float: left;
	list-style: none;
	width: auto;
}
.tab-links a {
	padding: 9px 10px;
	display: inline-block;
	border-top: 3px solid white;
	font-weight: bold;
	border-bottom: none;
	transition: all linear 0.15s;
}
.tab-links a:hover {
	text-decoration: none;
}
.tab-links li.active a, .tab-links li.active a:hover {
	background: #fff;
	color: #000;
	border-left: 1px solid #d6dfe6;
	border-top: 3px solid #1D5AAB;
	border-bottom: 0;
	border-right: 1px solid #d6dfe6;
	padding: 9px 10px;
	background-image: none;
}
/*----- Content of Tabs -----*/
.tab-content {
	width: 100%;
	min-height: 80px;
	background: #fff;
	border-top: 1px solid #d6dfe6;
	padding-top: 20px;
}
.tab {
	display: none;
}
.tab.active {
	display: block;
}
/*----- Tab Links Home Colors -----*/

.tabs-home {
	width: 100%;
	display: inline-block;
	background-color: #e9ecee;
}
.tab-home {
	margin: 0;
	padding: 0;
	top: 1px;
	position: relative;
}
/* Clearfix */
.tab-home:after {
	display: block;
	clear: both;
	content: '';
}
.tab-home li {
	width: 50%;
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	text-align: center;
}
.tab-home a {
	padding: 9px 0;
	display: inline-block;
	font-weight: bold;
	transition: all linear 0.1s;
}
.tab-home a:hover {
	text-decoration: none;
}
.tab-home li.active a, .tab-home li.active a:hover {
	background: #fff;
	color: #4c4c4c;
	border-left: 1px solid #d6dfe6;
	border-top: 3px solid #e95b54;
	border-right: 1px solid #d6dfe6;
	width: 100%;
}
.mobile-768-plus {
	display: block;
}
}
